    MONGO_URI=mongodb+srv://frozen:sabesbem1234@livescore.qp2gf.mongodb.net/<dbname>?retryWrites=true&w=majority
    ACCESS_TOKEN_SECRET=H#rhZtM*KUwL<9uf
    REFRESH_TOKEN_SECRET=X:nfRFhWYD~~s4++
    EXTERNAL_API_SECRET=1b39af646ba543d48677355695a6f3b0
    PRISMIC_ENDPOINT='https://livescore.cdn.prismic.io/api/v2'
    PRISMIC_TOKEN_SECRET=MC5YOWI4bVJJQUFDa0EzZlZM.77-9aXYiDEsm77-9OO-_ve-_ve-_ve-_ve-_ve-_vTDvv73vv71H77-977-9EO-_vUTvv701HVDvv73vv71H77-9
